LaunchDarkly Python SSE Client
==============================

This is the API reference for the `launchdarkly-eventsource <https://github.com/launchdarkly/python-eventsource/>`_ package, a `Server-Sent Events <https://html.spec.whatwg.org/multipage/server-sent-events.html>`_ client for Python. This package is used internally by the `LaunchDarkly Python SDK <https://github.com/launchdarkly/python-server-sdk>`_, but may also be useful for other purposes.


ld_eventsource module
---------------------

.. automodule:: ld_eventsource
    :members:
    :imported-members:
    :special-members: __init__


ld_eventsource.actions module
-----------------------------

.. automodule:: ld_eventsource.actions
    :members:
    :imported-members:
    :special-members: __init__
    :show-inheritance:


ld_eventsource.config module
----------------------------

.. automodule:: ld_eventsource.config
    :members:
    :imported-members:


ld_eventsource.errors module
----------------------------

.. automodule:: ld_eventsource.errors
    :members:
    :imported-members:
    :special-members: __init__
    :show-inheritance:
